{
  "permissions": {
    "allow": [
      "Task",
      "Bash",
      "mcp__mysql-local__list_databases",
      "mcp__mysql-local__list_tables",
      "WebSearch",
      "WebFetch",
      "mcp__bitbucket__bb_post"
    ],
    "additionalDirectories": [
      "C:\\Users\\msmit\\.claude\\plugins\\cache\\supermemory-plugins",
      "C:\\Users\\msmit\\.claude\\plugins\\marketplaces\\supermemory-plugins",
      "C:\\Source\\cloud_backend\\Aura.Microservice.Menu",
      "C:\\Source\\cloud_backend\\CloudGatewayApi\\Controllers",
      "C:\\Source\\cloud_backend\\Aura.CloudBusinessLogic",
      "c:\\Source\\v2-portal\\app\\[locale]\\brand\\stock\\items\\components\\bulk-actions",
      "c:\\Source\\v2-portal",
      "C:\\Source\\cloud_backend\\Aura.Database.Context.Brand\\Partials",
      "C:\\Source\\cloud_backend\\AuraCloudInterface\\PrinterRouting",
      "C:\\Source\\cloud_backend\\Aura.PrinterRouting.Manager",
      "/Users/michaelsmit/Backups/mysql"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "powershell -NoProfile -File C:\\Users\\msmit\\.claude\\statusline.ps1",
    "padding": 0
  },
  "enabledPlugins": {
    "ralph-wiggum@claude-code-plugins": false,
    "plugin-dev@claude-code-plugins": true,
    "claude-supermemory@supermemory-plugins": true
  },
  "alwaysThinkingEnabled": true,
  "codeStyle": {
    "commitCoAuthor": false
  }
}
