{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Task",
      "Bash",
      "mcp__mysql-local__list_databases",
      "mcp__mysql-local__list_tables",
      "WebSearch",
      "WebFetch",
      "mcp__bitbucket__bb_post",
      "Read(//Users/michaelsmit/source/v2-portal/**)",
      "Read(//Users/michaelsmit/Source/v2-portal/**)",
      "Read(//Users/michaelsmit/.claude/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\msmit\\.claude",
      "C:\\Source"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.claude/scripts/statusline.py",
    "padding": 0
  },
  "enabledPlugins": {
    "ralph-wiggum@claude-code-plugins": false,
    "plugin-dev@claude-code-plugins": true,
    "claude-supermemory@supermemory-plugins": true
  },
  "alwaysThinkingEnabled": true
}
